@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro&display=swap&subset=latin-ext");
/*Global*/
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
}

/*page-intro*/
.splash-nav {
  background-image: url("https://i.postimg.cc/0Q0wczNC/tablet.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: 0 auto;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 35px;
  left: 50%;
  transform: translate(-50%);
}

.page-intro {
  width: 100%;
  height: 100%;
  margin: auto;
}

.navigation {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 150px;
}

.nav-title {
  margin-bottom: 0;
  left: 0;
  -ms-flex-pack: start;
      justify-content: flex-start;
  font-family: "Lora", serif;
  color: #C29418;
  text-shadow: 2px 1px 2px #000000;
  font-size: 22px;
}

.nav {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: end;
      justify-content: flex-end;
  text-align: right;
}

.nav-item {
  display: list-item;
  list-style: none;
  font-size: 22px;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  color: #FFFFFF;
}

.header {
  position: relative;
  text-align: center;
  min-height: 600px;
  right: auto;
  bottom: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-top: 0;
  padding-bottom: 0;
}

.main-title {
  position: relative;
  text-align: center;
  font-size: 36px;
  max-height: 45px;
  word-spacing: 2px;
  font-family: "Lora", serif;
  color: #FFFFFF;
}

.main-subtitle {
  position: relative;
  font-weight: bold;
  margin-top: 50px;
  margin-left: auto;
  padding: 25px 25px;
  font-size: 70px;
  font-family: "Lora", serif;
  text-shadow: 2px 1px 2px #FFFFFF;
}

/*features*/
.section-title {
  position: relative;
  font-size: 35px;
  margin: 55px 0 40px 0;
  text-align: center;
  color: #000000;
  font-family: "Lora", serif;
  font-weight: 600;
}

.description {
  position: relative;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.features-wrapper {
  display: -ms-flexbox;
  display: flex;
}

.feature i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: #C29418;
  font-size: 40px;
  background-color: inherit;
  border-radius: 50%;
  border: 2px solid #C29418;
}

.feature {
  -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
  max-width: 33.333333%;
  text-align: center;
  margin: 20px 0 0 0;
}

.feature-title {
  margin: 34px 0 0 0;
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  font-family: "Lora", serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.feature-intro {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
  margin: 24px 0 0 0;
  padding: 0 24px;
}

/*Portfolio*/
.Portfolio {
  background: #F8F8EF;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.col-12 {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  max-width: 100%;
  margin: 15px 20px;
  -ms-flex-align: center;
      align-items: center;
}

.col-4 {
  -ms-flex: 0 0 30%;
      flex: 0 0 30%;
  max-width: 30%;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFFFFF;
  background-clip: border-box;
}

.card img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

img {
  vertical-align: middle;
  border-style: none;
}

.row-mt {
  margin-top: 45px;
  vertical-align: middle;
  margin-right: 40px;
  margin-left: 40px;
}

.card-body {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding: 20px;
  background-color: #FFFFFF;
}

.section-subtitle {
  position: relative;
  text-align: center;
}

/*footer*/
.col-8 {
  -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
  max-width: 66.666667%;
  -ms-flex-pack: center;
      justify-content: center;
}

.text-footer {
  margin-left: 60px;
  font-size: 10px;
  font-weight: lighter;
  font-family: "Source Sans Pro", sans-serif;
}

footer i {
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: #000000;
  font-size: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;
  margin-right: 15px;
  margin-top: 10px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */