@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro&display=swap&subset=latin-ext');
$transition: all 1s;
$color-main: #C29418;
$color-background: #f0f3f3;
$color-text: #444444;
$color-light: #FFFFFF;
$font-text: 'Source Sans Pro',sans-serif;
$font-header: 'Lora', serif;
/*Global*/
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
}

/*page-intro*/
.splash-nav {
    background-image: url("../images/tablet.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 0 auto;
    position: relative;
    display: flex;
    padding: 25px 35px;
    left: 50%;
    transform: translate(-50%);
}

.page-intro {
    width: 100%;
    height: 100%;
    margin: auto;
}

.navigation {
    display: flex;
    width: 100%;
    height: 150px;
}

.nav-title {
    margin-bottom: 0;
    left: 0;
    justify-content: flex-start;
    font-family: $font-header;
    color: $color-main;
    text-shadow: 2px 1px 2px #000000;
    font-size: 22px;
}

.nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: right;
}

.nav-item {
    display: list-item;
    list-style: none;
    font-size: 22px;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    color: $color-light;
}

.header {
    position: relative;
    text-align: center;
    min-height: 600px;
    right: auto;
    bottom: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    padding-bottom: 0;
}

.main-title {
    position: relative;
    text-align: center;
    font-size: 36px;
    max-height: 45px;
    word-spacing: 2px;
    font-family: $font-header;
    color: $color-light;
}

.main-subtitle {
    position: relative;
    font-weight: bold;
    margin-top: 50px;
    margin-left: auto;
    padding: 25px 25px;
    font-size: 70px;
    font-family: $font-header;
    text-shadow: 2px 1px 2px $color-light;
}
/*features*/
.section-title {
    position: relative;
    font-size: 35px;
    margin: 55px 0 40px 0;
    text-align: center;
    color: #000000;
    font-family: $font-header;
    font-weight: 600;
}

.description {
    position: relative;
    text-align: center;
    font-family: $font-text;
    font-size: 16px;
}

.features-wrapper {
    display: flex;
}

.feature i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: $color-main;
    font-size: 40px;
    background-color: inherit;
    border-radius: 50%;
    border: 2px solid $color-main;
}

.feature {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    text-align: center;
    margin: 20px 0 0 0;
}

.feature-title {
    margin: 34px 0 0 0;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    font-family: $font-header;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.feature-intro {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    font-family: $font-text;
    letter-spacing: 1px;
    margin: 24px 0 0 0;
    padding: 0 24px;
}
/*Portfolio*/
.Portfolio {
    background: #F8F8EF;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $color-light;
    background-clip: border-box;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

img {
    vertical-align: middle;
    border-style: none;
}

.row-mt {
    margin-top: 45px;
    vertical-align: middle;
}

.card-body {
    flex: 1 1 auto;
    padding: 20px;
    background-color: $color-light;
}

.section-subtitle {
    position: relative;
    text-align: center;
}
/*footer*/
.text-footer {
    margin-left: 60px;
    font-size: 10px;
    font-weight: lighter;
    font-family: $font-text;
}

footer i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: #000000;
    font-size: 20px;
    background-color: $color-light;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 10px;
    text-align: center;
}
/*Media*/
@media (max-width: 767px) {
    .features-wrapper {
        display: block;
    }

    .feature {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }

    .main-subtitle {
        font-size: 35px;
    }

    .main-title {
        font-size: 20px;
    }

    .container {
        max-width: auto;
        margin: 0 auto;
        padding: 0 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-subtitle {
        margin: 12px 0 30px 0;
        font-size: 35px;
    }

    .features-wrapper {
        display: block;
    }

    .feature {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
